<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skill</title>
    <link href="./css/style.css" rel="stylesheet" >
    <link href="./css/skill.css" rel="stylesheet" >
  </head>

  <body>

    <div class="container">

      <nav class="navbar">
        <div class="name">
        </div>

        <div class="title">
          <h3 style="display:inline-block"><a href="about.html" style="text-decoration:none" class="link">About Me</a></h3>
          <h3 style="display:inline-block"><a href="hobby.html" style="text-decoration:none" class="link">My Hobbies</a></h3>
          <h3 style="display:inline-block"><a href="skill.html" class="link">Skills</a></h3>
        </div>
      </nav>




    <div class="detail">

      <h1 id="skill">SKILLS</h1>

      <div style="width:50%;margin-left:auto;margin-right:auto">

       <ul class="hobby" style="list-style-type: none;float:left;">
       </ul>

       <ul class="rating" style="list-style-type: none;text-align:left;float:right">
       </ul>

      </div>

    </div>


    </div>


    <script src="./js/js.js" defer>
    </script>
    <script src="./js/skill.js" defer>
    </script>

  </body>
</html>
